{
    "version": 2,
    "installCommand": "PUPPETEER_SKIP_DOWNLOAD=true npm install --production",
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": "web/**"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.js"
        }
    ]
}
